==61157== Helgrind, a thread error detector
==61157== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==61157== Using Valgrind-3.24.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==61157== Command: ./philo 5 800 200 200 3
==61157== 
==61157== ---Thread-Announcement------------------------------------------
==61157== 
==61157== Thread #2 was created
==61157==    at 0x1005E2DB6: __bsdthread_create (in /usr/lib/system/libsystem_kernel.dylib)
==61157==    by 0x100644DF3: _pthread_create (in /usr/lib/system/libsystem_pthread.dylib)
==61157==    by 0x100003475: ??? (in ./philo)
==61157==    by 0x100003570: ??? (in ./philo)
==61157==    by 0x1002F6CC8: start (in /usr/lib/system/libdyld.dylib)
==61157==    by 0x5: ???
==61157==    by 0x10491579A: ???
==61157==    by 0x1049157A2: ???
==61157==    by 0x1049157A4: ???
==61157==    by 0x1049157A8: ???
==61157==    by 0x1049157AC: ???
==61157==    by 0x1049157B0: ???
==61157== 
==61157== ---Thread-Announcement------------------------------------------
==61157== 
==61157== Thread #1 is the program's root thread
==61157== 
==61157== ----------------------------------------------------------------
==61157== 
==61157== Possible data race during write of size 8 at 0x104915590 by thread #2
==61157== Locks held: none
==61157==    at 0x10063F618: pthread_mutex_lock (in /usr/lib/system/libsystem_pthread.dylib)
==61157==    by 0x100644108: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==61157==    by 0x10063FB8A: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==61157== 
==61157== This conflicts with a previous write of size 8 by thread #1
==61157== Locks held: none
==61157==    at 0x10063F999: pthread_mutex_unlock (in /usr/lib/system/libsystem_pthread.dylib)
==61157==    by 0x100003570: ??? (in ./philo)
==61157==    by 0x1002F6CC8: start (in /usr/lib/system/libdyld.dylib)
==61157==    by 0x5: ???
==61157==    by 0x10491579A: ???
==61157==    by 0x1049157A2: ???
==61157==    by 0x1049157A4: ???
==61157==    by 0x1049157A8: ???
==61157==  Address 0x104915590 is on thread #1's stack
==61157== 
==61157== ----------------------------------------------------------------
==61157== 
==61157== Possible data race during read of size 8 at 0x104915590 by thread #1
==61157== Locks held: none
==61157==    at 0x10063F8E5: _pthread_mutex_firstfit_lock_slow (in /usr/lib/system/libsystem_pthread.dylib)
==61157==    by 0x100003401: ??? (in ./philo)
==61157==    by 0x100003570: ??? (in ./philo)
==61157==    by 0x1002F6CC8: start (in /usr/lib/system/libdyld.dylib)
==61157==    by 0x5: ???
==61157==    by 0x10491579A: ???
==61157==    by 0x1049157A2: ???
==61157==    by 0x1049157A4: ???
==61157==    by 0x1049157A8: ???
==61157==    by 0x1049157AC: ???
==61157==    by 0x1049157B0: ???
==61157== 
==61157== This conflicts with a previous write of size 8 by thread #2
==61157== Locks held: none
==61157==    at 0x10063F618: pthread_mutex_lock (in /usr/lib/system/libsystem_pthread.dylib)
==61157==    by 0x100644108: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==61157==    by 0x10063FB8A: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==61157==  Address 0x104915590 is on thread #1's stack
==61157== 
